ATM.ViewWPF/Pages/DepositCashPage.xaml

<Page x:Class="ATM.ViewWPF.Pages.DepositCashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.ViewWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="DepositCashPage">

    <Page.Resources>
        <Style x:Key="CashButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="20"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MediumSeaGreen" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <Button Grid.Row="1" Grid.Column="0" Click="CashButtonClick"
                Content="Внести 10" Style="{StaticResource CashButton}"/>
            <Button Grid.Row="1" Grid.Column="1" Click="CashButtonClick"
                Content="Внести 50" Style="{StaticResource CashButton}"/>
            <Button Grid.Row="2" Grid.Column="0" Click="CashButtonClick"
                Content="Внести 100" Style="{StaticResource CashButton}"/>
            <Button Grid.Row="2" Grid.Column="1" Click="CashButtonClick"
                Content="Внести 500" Style="{StaticResource CashButton}"/>
            <Button Grid.Row="3" Grid.Column="0" Click="CashButtonClick"
                Content="Внести 1000" Style="{StaticResource CashButton}"/>
            <Button Grid.Row="3" Grid.Column="1" Click="CashButtonClick"
                Content="Внести 5000" Style="{StaticResource CashButton}"/>
        </Grid>
    </Grid>
</Page>
