ATM.ViewWPF/Pages/DispensePage.xaml

<Page x:Class="ATM.ViewWPF.Pages.DispensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.ViewWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="DispensePage">

    <Page.Resources>
        <Style x:Key="NumButton">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Button.Background" Value="#373737"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontSize" Value="18"/>
        </Style>
        <Style x:Key="DispenseButton">
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Button.Background" Value="MediumSeaGreen"/>
            <Setter Property="Button.FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20,0,20,0">
                <TextBlock x:Name="DispenseInputTextBlock"
                           Text="0" Width="230" FontFamily="Verdana" 
                           FontSize="18" TextAlignment="Right" 
                           VerticalAlignment="Center" Margin="5,0,5,0"/>
                <Button Content="⌫" FontSize="22" Width="60" Background="AliceBlue" 
                        BorderThickness="4" BorderBrush="MediumSeaGreen" Click="NumButtonClick"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="1" Grid.Row="0" Grid.Column="0" Style="{StaticResource NumButton}" Click="NumButtonClick"/>
                <Button Content="2" Grid.Row="0" Grid.Column="1" Style="{StaticResource NumButton}" Click="NumButtonClick"/>
                <Button Content="3" Grid.Row="0" Grid.Column="2" Style="{StaticResource NumButton}" Click="NumButtonClick"/>
                <Button Content="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource NumButton}" Click="NumButtonClick"/>
                <Button Content="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource NumButton}" Click="NumButtonClick"/>
                <Button Content="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumButton}" Click="NumButtonClick"/>
                <Button Content="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumButton}" Click="NumButtonClick"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumButton}" Click="NumButtonClick"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumButton}" Click="NumButtonClick"/>
                <Button Content="0" Grid.Row="3" Grid.Column="0" Style="{StaticResource NumButton}" Click="NumButtonClick"/>
                <Button 
                    Content="Снять" Grid.Row="3" Grid.Column="1" 
                    Grid.ColumnSpan="2" Style="{StaticResource DispenseButton}"
                    Click="DispenseButtonClick"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
