ATM.ViewWPF/ATM.xaml

<Window x:Class="ATM.ViewWPF.ATM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM.ViewWPF"
        mc:Ignorable="d"
        Title="ATM" Height="480" Width="640" ResizeMode="NoResize" WindowStyle="None">
    
    <Window.Resources>
        <Style x:Key="LeftAndRightSide">
            <Setter Property="Control.Background" Value="AliceBlue"/>
        </Style>
        <Style x:Key="CommandButtons">
            <Setter Property="Control.Margin" Value="0, 48, 0, 0"/>
            <Setter Property="Control.Height" Value="40"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Style="{StaticResource LeftAndRightSide}">
                <Button Content="Button1" Style="{StaticResource CommandButtons}"/>
                <Button Content="Button1" Style="{StaticResource CommandButtons}"/>
                <Button Content="Button1" Style="{StaticResource CommandButtons}"/>
                <Button Content="Button1" Style="{StaticResource CommandButtons}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Style="{StaticResource LeftAndRightSide}">
                <Button Content="Button1" Style="{StaticResource CommandButtons}"/>
                <Button Content="Button1" Style="{StaticResource CommandButtons}"/>
                <Button Content="Button1" Style="{StaticResource CommandButtons}"/>
                <Button Content="Button1" Style="{StaticResource CommandButtons}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
