ATM.ViewWPF/MainWindow.xaml

<Window x:Class="ATM.ViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewwpf="clr-namespace:ATM.ViewWPF"
        mc:Ignorable="d"
        Title="ATM" Height="480" Width="640" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="LeftAndRightSide">
            <Setter Property="Control.Background" Value="AliceBlue"/>
        </Style>
        <Style x:Key="CommandButtons">
            <Setter Property="Control.Margin" Value="0, 48, 0, 0"/>
            <Setter Property="Control.Height" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Style="{StaticResource LeftAndRightSide}">
                <Button Content="Button1" Style="{StaticResource CommandButtons}" Command="{Binding CommandButtons.Button1}"/>
                <Button Content="Button1" Style="{StaticResource CommandButtons}" x:Name="Button2"/>
                <Button Content="Button1" Style="{StaticResource CommandButtons}" x:Name="Button3"/>
                <Button Content="Button1" Style="{StaticResource CommandButtons}" x:Name="Button4"/>
            </StackPanel>

            <Frame x:Name="CenterFrame" Grid.Column="1" Source="Pages/DispensePage.xaml"/>

            <StackPanel Grid.Column="2" Orientation="Vertical" Style="{StaticResource LeftAndRightSide}">
                <Button Content="Button1" Style="{StaticResource CommandButtons}" x:Name="Button5"/>
                <Button Content="Button1" Style="{StaticResource CommandButtons}" x:Name="Button6"/>
                <Button Content="Button1" Style="{StaticResource CommandButtons}" x:Name="Button7"/>
                <Button Content="Button1" Style="{StaticResource CommandButtons}" x:Name="Button8"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
