ATM.ViewWPF/MainWindow.xaml

<Window x:Class="ATM.ViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewwpf="clr-namespace:ATM.ViewWPF"
        mc:Ignorable="d"
        Title="ATM" Height="480" Width="640" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="LeftAndRightSide">
            <Setter Property="Control.Background" Value="MediumSeaGreen"/>
        </Style>
        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="Control.Background" Value="#373737"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontFamily" Value="Verdana"/>
            <Setter Property="Button.FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Image Source="Assets/ATMLogo.png" Grid.Column="0"/>

            <TextBlock Text="{Binding Balance}" VerticalAlignment="Center" 
                       FontFamily="Verdana" FontSize="18" TextAlignment="Center"
                       Grid.Column="1" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Style="{StaticResource LeftAndRightSide}">
                <Button Content="Назад" Margin="0, 50, 0, 0" Height="35" Style="{StaticResource BackButton}" Click="BackButtonPressed"/>
            </StackPanel>

            <Frame x:Name="CenterFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>

            <StackPanel Grid.Column="2" Orientation="Vertical" Style="{StaticResource LeftAndRightSide}">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
